{
	"guilds": 0,
	"shards": 0,
	"sites": [
		{
			"url": "<full link>",
			"token": "<token>",
			"serversPar": "<par name>",
			"shardsPar": "<par name>"
		}
	],
	"disabled": [
		{
			"url": "<full link>",
			"token": "<token>",
			"serversPar": "<par name>",
			"shardsPar": "<par name>"
		}
	]
}
